<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
       <div class="logo">
        <div class="first-logo">
            <i class="fa-solid fa-bars fa-lg"></i>
               Myntra
        </div>
        <div class="second-logo">
           <img src="images/Myntra_Logo.png" alt="logo" >
        </div>
       </div>
       <div class="list">
        <a href="#">MEN</a>
        <a href="#">WOMEN</a>
        <a href="#">KIDS</a>
        <a href="#">HOME & LIVING</a>
        <a href="#">STUDIO <sup class="sup">NEW</sup></a>
       </div>
       <div class="search">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="search" placeholder="Search for products, brands and more.." class="search-area">
       </div>
       <div class="icon">
        <div class="profile">
            <i class="fa-solid fa-user"></i>
            <p class="icon-text">Profile</p>
        </div>
        <div class="temp-icon">
        <i class="fa-regular fa-square-plus"></i> 
        <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="perma-icon">
            <div class="first-perma">
            <i class="fa-regular fa-heart"></i>
            <p class="icon-text">Wishlist</p>
            </div>
            <div class="second-perma">
                <i class="fa-solid fa-bag-shopping"></i>
                <p class="icon-text">Bag</p> 
            </div>
        </div>
       </div>
    </div>
    <div class="pic">
        <img src="images/1.webp" alt="">
    </div>
    <div class="container">   
    <div class="category">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
   </div>
    </div>
    <h1 class="h1">
        MEADL WORTHY BRANDS TO BAG
    </h1>
    <div class="brands">
          <div class="brand1"></div>
          <div class="brand2"></div>
          <div class="brand3"></div>
          <div class="brand4"></div>
          <div class="brand5"></div>
          <div class="brand6"></div>
    </div>
    <h1 class="h1">
        GRAND GLOBAL BRANDS

    </h1>
    <div class="brands">
          <div class="brand1 on"></div>
          <div class="brand2 tw"></div>
          <div class="brand3 th"></div>
          <div class="brand4 fo"></div>
          <div class="brand5 fi"></div>
          <div class="brand6 si"></div>
    </div>
    <h1 class="h1">
        SHOP BY CATEGORY
    </h1>
    <div class="shop">
          <div class="s1"></div>
          <div class="s2"></div>
          <div class="s3"></div>
          <div class="s4"></div>
          <div class="s5"></div>
          <div class="s6"></div>
          <div class="s7"></div>
          <div class="s8"></div>
          <div class="s9"></div>
          <div class="s10"></div>
          <div class="s11"></div>
          <div class="s12"></div>
          <div class="s13"></div>
          <div class="s14"></div>
          <div class="s15"></div>
          <div class="s16"></div>
          <div class="s17"></div>
          <div class="s18"></div>
    </div>
    <div class="extra">
        <div class="s19"></div>
        <div class="s20"></div>
        <div class="s21"></div>
    </div>
    <div class="app2">
        <img src="images/28.webp" alt="">
    </div>
    <div class="app">
            <img src="images/2.webp" alt="">
    </div>
    <div class="sign-up">
        <img src="images/13.webp" alt="" class="offer-img1">
    </div>
    <div class="offer">
        <img src="images/14.webp" alt="" class="offer-img1">
        <div class="offer-second-img">
        <img src="images/15.webp" alt="" class="offer-img2">
        <img src="images/16.webp" alt="" class="offer-img3">
        </div>
    </div>
    <div class="after-img">
        <img src="images/17.webp" alt="" class="offer-img1">
    </div>
    <h2 class="h2">
        PRICE STORE
    </h2>
    <h5>
        Get It On Your Budget!
    </h5>
    <div class="price">
        <div class="price-container">
            <div class="99">
              <img src="images/18.webp" alt="" class="p99">
            </div>
            <div class="199">
              <img src="images/19.webp" alt="" class="p199">
          </div>
            <div class="299">
              <img src="images/20.webp" alt="" class="p299">
          </div>
            <div class="399">
              <img src="images/21.webp" alt="" class="p399">
          </div>
        </div>
    </div>
    <h2 class="mob-h">
        MOST LOVED <span class="cursive">Brands</span>
    </h2>
    <div class="loved-brands">
        <img src="images/22.webp" alt="" class="love-brand-img">
        <img src="images/24.webp" alt="" class="love-brand-img">
        <img src="images/22.webp" alt="" class="love-brand-img">
        <img src="images/24.webp" alt="" class="love-brand-img">
    </div>
    <h2 class="mob-h">
        TOP NOTCH <span class="cursive">Beauty</span>
    </h2>
    <div class="loved-brands">
        <img src="images/23.webp" alt="" class="love-brand-img">
        <img src="images/26.webp" alt="" class="love-brand-img">
        <img src="images/23.webp" alt="" class="love-brand-img">
        <img src="images/26.webp" alt="" class="love-brand-img">
    </div>
    <h2 class="mob-h">
        ACCESSORIES TO <span class="cursive">Add</span>
    </h2>
    <div class="loved-brands">
        <img src="images/27.webp" alt="" class="love-brand-img">
        <img src="images/25.webp" alt="" class="love-brand-img">
        <img src="images/27.webp" alt="" class="love-brand-img">
        <img src="images/25.webp" alt="" class="love-brand-img">
    </div>
    <div class="footer">
      <div class="foot">
        <div class="foot-one">
           <p class="foot-para"> ONLINE SHOPPING</p>
           <a href="#" class="foot-anchor">Men</a>
           <a href="#" class="foot-anchor">Women</a>
           <a href="#" class="foot-anchor">Kids</a>
           <a href="#" class="foot-anchor">Home & Living</a>
           <a href="#" class="foot-anchor">Beauty</a>
           <a href="#" class="foot-anchor">Gift Cards</a>
           <a href="#" class="foot-anchor">Myntra Insider</a>

           <p class="foot-para">USEFUL LINKS</p>
           <a href="#" class="foot-anchor">Blog</a>
           <a href="#" class="foot-anchor">Careers</a>
           <a href="#" class="foot-anchor">Site Map</a>
           <a href="#" class="foot-anchor">Corporate Information</a>
           <a href="#" class="foot-anchor">Whitehat</a>
           <a href="#" class="foot-anchor">Cleartrip</a>
        </div>
        <div class="foot-two">
           <p class="foot-para"> CUSTOMER POLICIES</p>
           <a href="#" class="foot-anchor">Contact Us</a>
           <a href="#" class="foot-anchor">FAQ</a>
           <a href="#" class="foot-anchor">T&C</a>
           <a href="#" class="foot-anchor">Terms Of Use</a>
           <a href="#" class="foot-anchor">Track Orders</a>
           <a href="#" class="foot-anchor">Shipping</a>
           <a href="#" class="foot-anchor">Cancellation</a>
           <a href="#" class="foot-anchor">Returns</a>
           <a href="#" class="foot-anchor">Privacy policy</a>
           <a href="#" class="foot-anchor">Grievance Officer</a>
        </div>
        <div class="foot-three">
            <p class="foot-para">
                EXPERIENCE MYNTRA APP ON MOBILE

            </p>
            <div class="app-icons">
                <i class="fa-brands fa-google-play fa-2xl"></i>
                <i class="fa-brands fa-apple fa-2xl"></i>
            </div>
            <p class="foot-para">
                KEEP IN TOUCH
            </p>
            <div class="app-icons2">
                <i class="fa-brands fa-square-facebook fa-xl"></i>
                <i class="fa-brands fa-square-twitter fa-xl"></i>
                <i class="fa-brands fa-square-youtube fa-xl"></i>
                <i class="fa-brands fa-square-instagram fa-xl"></i>
            </div>
        </div>
        <div class="foot-four">
            <div class="four-one">
                <i class="fa-solid fa-medal fa-2xl four-icon"></i>
                <p class="para-four desc">
                    100% ORIGINAL guarantee for all products at myntra.com</p>
            </div>
            <div class="four-two">
                <i class="fa-solid fa-repeat fa-2xl four-icon"></i>
                <p class="para-four desc">Return within 14days of receiving your orde</p>
            </div>
        </div>
      </div>
      <div class="separation">
        
      </div>
      <div class="footer-two">
        <p class="foot-para footer-two-para">POPULAR SEARCHES</p>
        <a href="#" class="foot-anchor footer-two-anchor up">Makeup | Dresses For Girls | T-Shirts | Sandals | Headphones | Babydolls | Blazers For Men | Handbags | Ladies Watches | Bags | Sport Shoes | Reebok Shoes | Puma Shoes | Boxers | Wallets | Tops | Earrings | Fastrack Watches | Kurtis |</a>
        <a href="#" class="foot-anchor footer-two-anchor"> Nike | Smart Watches | Titan Watches | Designer Blouse | Gowns  |Rings | Cricket Shoes | Forever 21 | Eye Makeup | Photo Frames | Punjabi Suits  |Bikini | Myntra Fashion Show | Lipstick | Saree | Watches | Dresses | Lehenga | Nike Shoes | Goggles | Bras | Suit | Chinos | Shoes | Adidas Shoes | Woodland Shoes | Jewellery | Designers Sarees</a>
      </div>
    </div>

</body>
</html>